%prod.quarkus.redis.hosts=redis://localhost:6379

# Public verification key
mp.jwt.verify.publickey.location=publickey.pem
quarkus.native.resources.includes=publickey.pem

# Required issuer
mp.jwt.verify.issuer=https://marouane.com/issuer

# Private signing key
smallrye.jwt.sign.key.location=privatekey.pem

